# Copy to /etc/init/docker-spectrecoind.conf
description "Docker container for spectrecoind p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f spectrecoind-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull kylemanna/spectrecoind || true
end script
script
  exec docker run --rm -v spectrecoind-data:/spectrecoin --name=spectrecoind-node --rm -p 8333:8333 -p 127.0.0.1:8332:8332 kylemanna/spectrecoind
end script
